# fhir-shc-vaccination-ig

./: .gitignore  CONTRIBUTING.md  FHIR-shc-vaccination.xml  README.md  bundle-immunization-covid-file.smart-health-card  bundle-immunization-covid-jws-payload-expanded.json  bundle-immunization-covid-jws-payload-minified.json  bundle-immunization-covid-jws.txt  bundle-immunization-covid-qr-code-numeric-value-0.txt  bundle-immunization-monkeypox-file.smart-health-card  bundle-immunization-monkeypox-jws-payload-expanded.json  bundle-immunization-monkeypox-jws-payload-minified.json  bundle-immunization-monkeypox-jws.txt  bundle-immunization-monkeypox-qr-code-numeric-value-0.txt  bundle-immunization-monkeypox.json  bundle-lab-test-results-covid-file.smart-health-card  bundle-lab-test-results-covid-jws-payload-expanded.json  bundle-lab-test-results-covid-jws-payload-minified.json  bundle-lab-test-results-covid-jws.txt  bundle-lab-test-results-covid-qr-code-numeric-value-0.txt  bundle-lab-test-results-covid.json  examples.yaml  ig.ini  jira-spec-artifacts.yaml  package-list.json  pom.xml  publication-request.json  sushi-config.yaml
.github/workflows/: generate-examples.yml  notify-early-adopters.yml  test.yml
custom-template/: README.md
custom-template/includes/: _append.fragment-css.html  _append.fragment-feedback_form.html  fragment-pagebegin.html  ninja-keys.html
custom-template/package/: package.json
examples/: Gemfile  README.md  Scenario1Bundle-file.smart-health-card  Scenario1Bundle-jws-payload-expanded.json  Scenario1Bundle-jws-payload-minified.json  Scenario1Bundle-jws.txt  Scenario1Bundle-qr-code-numeric-value-0.txt  Scenario1Bundle.json  Scenario1Patient.json  Scenario2Bundle-file.smart-health-card  Scenario2Bundle-jws-payload-expanded.json  Scenario2Bundle-jws-payload-minified.json  Scenario2Bundle-jws.txt  Scenario2Bundle-qr-code-numeric-value-0.txt  Scenario2Bundle.json  Scenario2Immunization1.json  Scenario2Patient.json  Scenario3Bundle-file.smart-health-card  Scenario3Bundle-jws-payload-expanded.json  Scenario3Bundle-jws-payload-minified.json  Scenario3Bundle-jws.txt  Scenario3Bundle-qr-code-numeric-value-0.txt  Scenario3Bundle.json  Scenario4Bundle-file.smart-health-card  Scenario4Bundle-jws-payload-expanded.json  Scenario4Bundle-jws-payload-minified.json  Scenario4Bundle-jws.txt  Scenario4Bundle-qr-code-numeric-value-0.txt  Scenario4Bundle.json  generate-examples.rb
examples/.bundle/: config
examples/byCodeSystem/: README.md  air_immunization.json  atc_gtin_immunization.json  atc_immunization.json  cvx_immunization.json  gtin_immunization.json  icd11_gtin_immunization.json  icd11_immunization.json  snomed_gtin_immunization.json  snomed_immunization.json
input/: ignoreWarnings.txt
input/data/: examples.json  profiles.json
input/examples/: ExampleImmunizationNoCVX.json  README.md  Scenario1Bundle.json  Scenario1Immunization1.json  Scenario1Immunization2.json  Scenario1Location.json  Scenario1Patient.json  Scenario2Bundle.json  Scenario2Immunization1.json  Scenario2Immunization2.json  Scenario2Location.json  Scenario2Patient.json  Scenario3Bundle.json  Scenario3Lab.json  _examples.yaml  bundle-immunization-1.json  bundle-immunization-covid.json  bundle-immunization-mpox.json  examples_immunizationNoCVX.json  examples_scenario1.json  examples_scenario2.json  zzz-autogenerated-example-bundle-immunization-covid-2.json  zzz-autogenerated-example-bundle-immunization-monkeypox-2.json  zzz-autogenerated-example-bundle-immunization-mpox-2.json  zzz-autogenerated-example-bundle-lab-test-results-covid-2.json  zzz-autogenerated-example-bundle-lab-test-results-covid-3.json  zzz-autogenerated-example-bundle-lab-test-results-covid-4.json  (+22 more)
script/: artifacts-for-jira-spec  generate-examples.rb  markdown-links  regenerate-ninja-keys-index  update-examples  validate-example  validate-examples  validate-helper.sh
(+110 files in other folders)
